// -----------------------------------------------------------------------
// NAME: datagrid.pvt.less
//
// Definizione degli stili per datagrid, nelle pagine di Economics
// -----------------------------------------------------------------------

@import "./costanti.pvt.less"; // Il file viene incluso in ogni file .LESS


// ===================================
//  Definizioni form-control
// -----------------------------------

.isDefault {
	font-style: italic;
	color: @greyGrid_50 !important;
}

.datagrid-1 input, .datagrid-2 input, .datagrid-3 input,
.datagrid-4 input, .datagrid-5 input, .datagrid-6 input {
	text-align: right;

	&:not(.title) {
		float: left;
		width: 11%;
		margin: 0 10px 15px 0;
	}

}


.rowLabel {
	float: left;
	width: 13%;
	margin: 0 10px 15px 0;
	color: @blueGrid_100;
}
.largeLabel .rowLabel {
	width: 18%;
}

.singleCol {
	.rowLabel {
		width: 50%;
	}
	.datagrid-1 input{
		width: 35%;
	}
}
.singleCol2rows {
	.rowLabel {
		width: 100%;
		margin-bottom: 5px;
		font-weight: bold;
	}
	.datagrid-1 input{
		width: 40%;
	}
	span.um {
		width: 20%;
	}
}

.specialHeader {
	position: relative;
	.datagrid-3 {
		position: absolute;
		top: -30px;
	}

	.rowLabelEmpty1,
	.rowLabelEmpty2 {
		float: left;
		width: 18%;
		margin: 0 10px 15px 0;
	}
	.rowLabelEmpty2 {
		width: 13%;
	}
	.rowLabelNrYear{
		float: left;
		width: 13%;
		margin: 0 10px 10px 0;
		padding: 5px 5px;
		text-align: center;
		font-weight: bold;
		color: @blueGrid_80;

	}
}

.input-context, .CDG-context, .formula-context, .prospetti-context, .hidden-context {

	.form-control {
		display: block;
		width: 100%;
		padding: .5rem 0.2rem .5rem 0 !important;
		font-size: .75rem;
		line-height: 14px;
		color: @blueGrid_100;
		background-color: #fff;
		background-image: none;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: 0 .15rem .15rem 0;

		&:not(.falseTotal) {
			border-left: none;
		}
	}

	.um {
		float: left;
		display: inline-block;
		width: 2%;
		border: 1px solid #ced4da;
		border-right: transparent;
		padding: .5rem 0 .5rem .25rem !important;
		line-height: 1;
		-moz-line-height: 12px;
		//color: #69c;
		&.calc_number:not(.forecast),
	//	&.total {
		&.total:not(.forecast) {
			background: @blueGrid_20 !important;
			border-color: #69c !important;
		}
	}


	.form-control[readonly] {
		color: #888;
		font-weight: bold;
	}

	.form-control.totale,
	.form-control.calc_number {
		border-color: #69c !important;
		background: @blueGrid_20;
		text-align: right;
		padding-right: 5px !important;

		&:not(.forecast){
			color: #69c !important;
		}
	}

	.form-control.falseTotal {
		float: left;
		width: 13%;
		margin: 0 10px 15px 0;
		color: #ccc;
		height: 32px;
		text-align: right;
		padding-right: 15px !important;
	}

	.form-control.calc_number2,
	span.calc_number2 {
		border-color: #69c;
		background: @blueGrid_10;
		text-align: right;
		padding-right: 5px !important;
	}
}


// ====================================
//  Stili per "Impostazioni"
// ------------------------------------
#tabMenu {
	.ico-error { // Icona Error
		color        : red;
		background   : white;
		margin-left  : 4px;
		border-radius: 50%;
		border       : 2px white solid;
		display      : none;
	}
	.isVisible {
		display: inline-block !important;
	}
}

// ====================================
//  Stili per "Bollini qualità" dati
// ------------------------------------
#dataQuality {

	position  : fixed;
	top       : 65px;
	right     : 5px;
	text-align: center;
	z-index   : 1000;

	.bollino {
		display: none;
		padding: 6px;
		border-radius: 15px;
		width: 72px;
		border-width: 1px;
		border-style: solid;
	}

	.svg-inline--fa {
		font-size: 50px;
		background: #fff;
		border-radius: 50%;
		padding: 2px;
	}

	span {
		margin : 8px 0 0;
		padding: 1px 2px;
		display: block;
		background: rgba(255, 255, 255, .25);
	}

	@opacity: .3;

	&.isOk {
		.bollino.ok {
			background: rgba(128, 224, 128, @opacity);
			color     : @colorOK;
			display   : block;

			span {color: #090;}
		}
	}
	&.isKo {
		.bollino.ko {
			background: rgba(255, 128, 128, @opacity);
			color     : @colorKO;
			display   : block;

			span {color: #900;}
		}
	}
	&.isWarning {
		.bollino.warning {
			background: rgba(255, 224, 128, @opacity);
			color     : @colorWarning;
			display   : block;

			span {color: #c60;}
		}
	}





}


// ====================================
//  Stili per "cassetti" - collapsible
// ------------------------------------
.card.card-info {
	// ** Definizioni globali per gestione errori/alert **
	.ico-warning { // Icona Warning
		color: orange;
		background: white;
	}

	.ico-error { // Icona Error
		color: red;
		background: white;
	}
	//.warning .ico-warning, .hasErr .ico-error {									// Stili comuni
	.hasWarning .ico-warning, .hasErr .ico-error { // Stili comuni
		border-radius: 50%;
		border: 2px white solid;
		display: inline-block !important;
	}

	input.hasErr:not(.autofill) {
		border-color: #c00;
		background: #fcc !important;
		color: #c00 !important;
	}

	span.hasErr:not(.autofill) {
		border-color: #c00;
		background: #fcc !important;
		color: #600 !important;
	}

	input.hasWarning:not(.autofill) {
		border-color: #c00;
		background: #fcd8b0 !important;
		color: #e60 !important;
	}

	span.hasWarning:not(.autofill) {
		border-color: #c00 !important;
		background: #fcd8b0 !important;
		color: #c60 !important;
	}

	input.hasChanged:not(.autofill) {
		border-color: #0cf;
		background: #f0fcfc !important;
		color: #0af !important;
	}

	span.hasChanged:not(.autofill) {
		border-color: #0cf !important;
		background: #f0fcfc !important;
		color: #09c !important; 
	}

	input.hasChangedWithErr:not(.autofill) {
		border-color: #c0f !important;
		background: mix(#f0fcfc, #fcc, 65%) !important;
		color: #c0a !important;
	}

	span.hasChangedWithErr:not(.autofill) {
		border-color: #c0f !important;
		background: mix(#f0fcfc, #fcc, 65%) !important;
		color: #606 !important; 
	}


	// ** Stili comuni cassetti **
	a {
		.ico {
			float: right;
		}

		&[aria-expanded=true] .ico-close {
			display: none;
		}

		&[aria-expanded=false] .ico-open {
			display: none;
		}
	}

	.card-title-economics, // §§§§Temp
	.card-title { // Titoli
		margin: 15px 0 0;

		a {
			color         : #fff;
			display       : block;
			text-align    : left;
			font-size     : 20px;
			padding       : 6px 12px;
			border        : none;
			text-transform: uppercase;

			.ico-warning, .ico-error { // Definizioni specifiche per gestione errori/alert
				font-size: 22px;
				display  : none;
			}
		}
	}

	.card-body { // Corpo
		border    : 1px solid #ccc;
		border-top: none;

		a.drawerTitle { // Titoli cassetti
			display    : block;
			font-size  : 16px;
			font-weight: bold;
			padding    : 8px 10px;
			margin     : 0 0 10px;

			.ico-warning, .ico-error { // Definizioni specifiche per gestione errori/alert
				font-size: 20px;
				display  : none;
			}

			&.btn-disabled {
				text-align: left;
				color     : #999 !important;
				border    : none;
			}
		}

		.drawerTitleExtend {
			margin    : -10px 0 0px;
			text-align: right;
			padding   : 5px 10px;
			display   : none;

			.btn {
				padding: 3px 8px 3px 12px;
				border-radius: 30px;
			}
			.info {
				font-size: 21px;
				margin   : 0 0 0 8px;
				float    : right;
			}
		}

		h4.subtitle { // §§§§§§§§§§§§§
			font-size: 18px;
			color    : #888;
			margin   : 0px 15px 10px 0px;
			padding  : 0 0 3px 10px;
			border-bottom: solid 1px @YeapGrey2;
		}

		h4.subsection {
			padding: 0 10px;
			margin : 10px 0 15px;
			border-bottom-width: 1px;
			border-bottom-style: solid;

			label {
				margin: 0;
			}
		}

		& > h4.subsection:not(:first-child) {
			//margin-top: 15px;
		}

		.rowLabelTitle {
			float: left;
			width: 13%;
			margin: 0 10px 10px 0;
			padding: 5px 0;
			text-align: center;
			font-weight: bold;
		}

		.iva-row {
			.rowLabel {
				color: @greyGrid_80;
			}

			.form-control, .um {
				color: #a4a098;
				background: #d8d8d4 !important;
			}
		}
	}
	// ** Stili specifici cassetti **
	&.input-context { // Stili specifici cassetto "Input"
		.card-title-economics, // §§§§Temp
		.card-title {
			background: @blueGrid_100;

			&:hover {
				background: @blueGrid_80;
			}
		}

		.card-body { // Corpo
			a.drawerTitle { // Titoli cassetti
				color: @blueMenu_90;
				background: @blueMenu_10;

				&:hover {
					background: @blueMenu_20;
				}
			}

			h4.subsection {
				color: @blueGrid_80;
				border-color: @blueGrid_40;

				&, & label {
					font-size: 20px;
				}
			}


			.rowLabelTitle {
				color: @blueMenu_80;

				&:not(:first-child) {
					background: @greyGrid_20;
				}
			}

			//--------- Cassetti dati testuali

			a.drawerTitleDark { // Titoli cassetti
				color: @greyMenu_00;
				background: @greyGrid_80;
				&:hover {
					background: @greyGrid_90;
				}
			}
			a.drawerTitleLight { // Titoli cassetti
				color: @greyMenu_80;
				background: @greyGrid_30;
				&:hover {
					background: @greyGrid_40;
				}
			}

			.drawerQuestions { // Contenuto cassetti
				background: @greyGrid_10;
				padding: 10px 25px 50px !important;
			//	max-height: 400px;
				overflow-y: scroll;

				p.intro {
					margin: 0 0 15px;
					color: @blueMenu_80;
					font-style: italic;
				}

				li:before {
					content: "» ";
					color: @blueMenu_80;
					margin: 0 5px 0 15px;
				}
			}

			.includeContainer {
				padding: 10px;
				margin: -10px 0 10px;
			}

			.drawerSample {
				color     : @greyGrid_90;
				background: @blueGrid_10;
				padding   : 15px 30px 50px;
				text-align: justify;
			//	max-height: 500px;
				overflow-y: scroll;

				p {
					margin: 0 0 10px;
				}
			}

			div.borderNoTop {
				border-color: @greyGrid_20;
				border-width: 0 1px 1px 1px;
				border-style: solid;
			}

			.labelCampoTestuale {
				margin: 5px 10px 5px;
				color: @blueMenu_100;
				font-weight: bold;
				font-size: 16px;

				span {
					font-style: italic;
				}
			}

			textarea {
				width      : 100%;
				border     : solid 1px @greyMenu_20;
				padding    : 10px 30px 10px 20px !important;
				font-size  : 14px;
				min-height : 300px;
				line-height: 21px;
				text-align : justify;
			}

			//---------

		}

		.form-control.falseTotal {
			color: @greyGrid_30;
			background: @blueMenu_05;
			border-color: @greyGrid_20;
		}

		.um {
			color: @greyMenu_50;

		//	&.total {
			&.total:not(.forecast) {
				color: @blueMenu_50;
				background: @blueGrid_20 !important;
			}
		}
	}

	.input-context {
		.input_float.input_generic {
			width: 11% !important;
			.symbol {
				color: @greyMenu_50;
			}
			.um {
				line-height: 1.4;
				color: @greyMenu_50;

				&.total {
					color: @blueMenu_50;
					background: @blueGrid_20 !important;
				}
				&.symbol {
					left: 0;
					padding: .5rem 0 0.5rem .5rem !important;
					line-height: 1.45;
					width: 1.3em;
					background: #fff;
					/*border-bottom: transparent;*/
				}
			}
			.um.symbol + .form-control.input_number.cleanInput.w-100{
				padding-right: 1em !important;
			}
			.form-control.input_number.cleanInput.w-100 {
				width: 100% !important;
			}
		}
	}

	// §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§ PATCH!!!
	.enableLabel .form-control.input_number.cleanInput.economics {  // La classe compare nell'HTML quando è: var _enableLabel = true in "datagrid.presenter.js"
		display: none;
	}
	.form-control.flabel {
		color: @blueGrid_100;
	}
	// §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§ PATCH!!!


	&.formula-context { // Stili specifici cassetto "formula"
		.card-title-economics, // §§§§Temp
		.card-title {
			background: @greyGrid_100;

			&:hover {
				background: @greyGrid_80;
			}
		
			&.title-light {
				background: @greyGrid_70 !important;

				&:hover {
					background: @greyGrid_50 !important;
				}
			}
		}


		.card-body { // Corpo
			background: @greyGrid_10;

			a.drawerTitle { // Titoli cassetti
				color: @greyMenu_80;
				background: @greyGrid_30;

				&:hover {
					background: @greyGrid_40;
				}
			}

			.rowLabelTitle {
				color: #fff;

				&:not(:first-child) {
					background: @blueGrid_50;
				}
				&.fix {		// PATCH!!! §§§
					background: @greyGrid_50;
					margin: 0 0px 0 3px;
				}
			}

			h4.subsection {
				color: @greyGrid_80;
				border-color: @greyGrid_40;

				&, & label {
					font-size: 20px;
				}
			}
		}

		.form-control.falseTotal {
			color: @greyGrid_40;
			background: @greyMenu_10;
			border-color: @greyMenu_30;
		}

		.um {
			color: @greyMenu_50;
			border-color: #69c;
			background: @blueGrid_10;

			&.total {
				color: @blueMenu_50;
			}
		}
	}

	&.prospetti-context { // Stili specifici cassetto "formula"
		.card-title-economics, // §§§§Temp
		.card-title {
			background: @blueMenu_80;

			&:hover {
				background: @blueMenu_60;
			}
		}

		.card-body { // Corpo
			background: @blueMenu_10;

			a.drawerTitle { // Titoli cassetti
				color: @blueMenu_90;
				background: @blueMenu_20;

				&:hover {
					background: @blueMenu_30;
				}
			}

			.rowLabelTitle {
				color: #fff; //@blueMenu_90;
				&:not(:first-child) {
					background: @blueMenu_50;
				}
			}

			h4.subsection {
				color: @greyGrid_80;
				border-color: @greyGrid_40;
				font-size: 16px;
			}
		}

		.form-control.falseTotal {
			color: @greyGrid_40;
			background: @blueMenu_10;
			border-color: @blueMenu_40;
		}

		.form-control.calc_number {
			//color: #69c !important;
			//border-color: #69c;
			background: @blueGrid_30;
		}

		.um {
			border-color: #69c;
		}

		& .col:not(.iva-row) .um {
			background: @blueGrid_10;
			color: @greyMenu_50;

			&.total:not(.hasWarning) {
				color: @blueMenu_50;
				background: @blueGrid_30 !important;
			}
		}
	}

	&.hidden-context {
		display: none;

		.card-title {
			background: @greyMenu_100;
		}

		.form-control.falseTotal {
			color: @greyMenu_30;
			background: @greyMenu_10;
			border-color: @greyMenu_20;
		}
	}

}



input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
	padding-right: 5px !important;
}


// ** Colori per Autofill
@autofill: #069; //#990;//#0c0;
@autofillBg: #def; //#efc;//#0c0;
.autofill {
	color: @autofill !important;
	background: @autofillBg !important;

	&.hasErr {
		color: mix(#c00, @autofill) !important;
		background: mix(#fcc, @autofillBg) !important;
		border-color: mix(#c00, @autofill) !important;
	}

	&.hasWarning {
		color: mix(#e60, @autofill) !important;
		background: mix(#fcd8b0, @autofillBg) !important;
		border-color: mix(#e60, @autofill) !important;
	}
}


// ** PATCH
.input_text.hasChanged,
.input_number.hasChanged,
select.hasChanged {
	border-color: #0cf;
	background: #f0fcfc !important;
	color: #0af !important;
}
.input_text.hasChangedWithErr,
.input_number.hasChangedWithErr,
select.hasChangedWithErr {
	border-color: #c0f !important;
	background: mix(#f0fcfc, #fcc, 65%) !important;
	color: #c0a !important;
}

label[for=IvaDefault],
label[for=IresDefault],
label[for=IrapDefault] {
	width: 150px;
}

.btn-arrow-right-first{
}

.btn-arrow-right-first::before {
	
}




// ===================================
//  Stili per "Controllo di Gestione"
// ----------------------------------- 

@inputWidth     : 75px;			//90px;
@symbolWidth    : 0px;			//20px;
@scrollRowHeight: 36px;
@MarginLeft     : 200px;		//250px;
@tdPadding      : 2px;			//4px;
@MarginRight    : @inputWidth + @symbolWidth + 10 + (@tdPadding * 2) - 4;


::-webkit-scrollbar {
    width: 12px;
	height: 8px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(64,128,192,0.3); 
    border-radius: 10px;
	background: @blueGrid_20;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	background: @blueGrid_50;
}
::-webkit-scrollbar-thumb:hover {
	background: @blueMenu_50;
}



.card-body.scrollable-head {
	margin-right: 12px;
	border: none !important;

	.formula-context {
		background: none;
	}
}

.card-body.scrollable {
	max-height: 330px;
	overflow-y: scroll;
	padding: 0px 20px !important;
	border: none !important;

	.formula-context {
		background: none;
	}
}

.tableWrapper.raw {
	td, th, .rowLabel {
		width: auto;
		padding: 0 5px 0 0;
		margin: 0;
	}
	td {
		text-align: right;
	}
}

.tableWrapper.scroll {

	overflow-x   : scroll;
	margin-left  : @MarginLeft;
	margin-right : (@MarginRight - 10);		// Patch: riaggiusto a mano perché andrebbero rifatti tutti i conti

	&.head {
		//margin-bottom: 5px;
		&::-webkit-scrollbar-track:vertical {
			background: red;
		}
	}
	&.body {
		overflow: hidden;
	}

	&.double {
		margin-right : 0;
		th:last-child,
		td:last-child {
			width: 0px !important;
		}
		.cumulato input {
			color     : @blueMenu_90;
			background: @greyGrid_25 !important;
			border-color: #69c !important;
			width: 85px;
		}
		th .fix2 {
			width: 85px !important;
		}
	}

	&.scenario {
		//margin-right : 190px;
		margin-right : 0px;
		th:last-child,
		td:last-child {
			//width: 200px !important;
			width: 0px !important;
		}
		.scenarioTit0      {width:  315px !important;}
		span.scenarioTit1  {width:  84px !important; margin: 0 !important;}
		span.scenarioTit2  {width:  81px !important; }
		span.scenarioTit3  {width:  55px !important; }
		input.scenarioTit1 {width:  85px !important; }
		input.scenarioTit2 {width:  85px !important; }
		input.scenarioTit3 {width:  55px !important; }
	}


	.timesheet_table {

		width: max-content;
	//	cursor: grab;
		user-select: none;

		.form-control {
			width     : @inputWidth;
			font-size : 12px;
			text-align: right;
			float     : left;

			// Patch (06/11/2019)
			border: 1px solid #ced4da;
			font-size: 11px;
		}

		.form-control.calc_number2,
		.um.calc_number2 {
			border-color : #69c;
			background   : @blueGrid_10;
			padding-right: 5px !important;
		}

		.form-control.calc_number3,
		.um.calc_number3 {
			border-color : #69c;
			background   : @blueGrid_30;
			color        : @blueMenu_100;
			padding-right: 5px !important;
		}

		.form-control.calc_number4,
		.um.calc_number4 {
			border-color : #69c;
			background   : @blueGrid_50;
			color        : @greyMenu_100;
			padding-right: 5px !important;
		}

		th {
			padding    : 0 @tdPadding 0px;
		}
		td {
			padding    : 0 @tdPadding 10px;
		}
		th, td {
			width      : @inputWidth + @symbolWidth + (@tdPadding * 3);
			white-space: nowrap;
			height     : @scrollRowHeight;
			line-height: @scrollRowHeight;

			.rowLabelTitle {
				display    : block;
				margin     : 0px;
				padding    : 0 !important;
				text-align : center;
				font-weight: bold;
				line-height: 30px;
				color      : @blueMenu_80;
				background : @greyGrid_20;
				width      : 100%;
				//height: 30px;

				.formula-context & {
					background : @greyGrid_40;
				}
			}

			&:first-child {
				height  : (@scrollRowHeight + 1);
				width   : @MarginLeft;
				position: absolute;
				left    : 0px;

				&:not(td) {
					top: 3px;
				}
				&:not(th) {
					font-size: 13px;
				}
			}

			&:last-child {
				height  : (@scrollRowHeight + 1);
				width   : @MarginRight;
				position: absolute;
				right   : -12px;
				input {
					width: 85px;
				}
				&:not(td) {
					top: 3px;
				//	width   : (@MarginRight - 4);
				//	right: 2px;
				}

			}

		}
		
		.um {
			width  : @symbolWidth;
			margin-left: @tdPadding - 1;
		}
		.tTot{
			.form-control, .um {
				color: @greyMenu_90;
				background: #d8d8d4;
				border-color: #69c;

				&.dark {
					background: #c8c8c4;
				}
			}
		}

	}
}

.calcolatiCDG {

	.drawerTitleExtendCDG {
		margin    : -10px 0 10px;
		text-align: right;
		padding   : 5px 10px;

		.btn {
			padding: 3px 8px 3px 12px;
			border-radius: 30px;
			background: #fff;
		}
	}
}


.input-group {
	.input-group-addon {
		border-radius: .75em;

		&.addon-left {
			border-radius: .75em 0 0 .75em;
		}
		&.addon-right {
			border-radius: 0 .75em .75em 0;
		}
	}

	.readonly-withe {
		background: #fff !important;
	}
}

// Vanno rifatte le classi: non dovranno essere in "input" ma marcare il <td> => input e span colorati insieme [bisogna elencare tutti i casi di tipi campo e tipi tabella]
//.form-control.economics.forecast,
//.card.card-info.input-context .um.forecast,
//.form-control.economics.calc_number.forecast {
//
//	color: orange !important;
//	background: #ffc !important;
//}
.consuntivo {

	.mese & {
		color     : @greyMenu_50 !important;
		background: @greyGrid_20 !important;
	}
}

.forecast {	

	@fcTxtCol: #69c;
	@fcBkGrnd: #def;

	.mese & {
		color     : @fcTxtCol !important;
		background: @fcBkGrnd !important;
	}

	.quarter & {
		color     : darken(@fcTxtCol, 8%) !important;
		background: darken(@fcBkGrnd, 10%) !important;
	}

	.cumulato & {
		color     : darken(@fcTxtCol, 16%) !important;
		background: darken(@fcBkGrnd, 20%) !important;
	}

}

.scenario .row1 .rowLabelTitle {
	cursor: pointer;
}
.popover-header {
//	background: none;
//	font-weight: normal;
	color: @blueMenu_100;
	font-size: 14px;
}


.notifica {

	position: relative;
	margin: 30px 0 0;

	.notificaErrorMsg {
		text-align: center;
		background: #fcc;
		padding: 10px;
		border: solid 2px #f66;
		margin: 0 auto;
		max-width: 770px;
		display: none;
		h5 {
			color: #c66;
			margin: 0;
		}

		.svg-inline--fa {
			font-size: 50px;
			color: @main_error;
		}

	}

}