// -----------------------------------------------------------------------
// NAME: overrides.pvt.less
//
// Definizione degli overrides degli stili di default di Bootstrap.
// -----------------------------------------------------------------------


@import "./costanti.pvt.less";


@defaultFontSize: 14px;

body {
	color: #333;
//	font-family: Lato, Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: @defaultFontSize;
}

.breadcrumb, .card {
	border-radius: 0;
	border-width: 0;
}

.btn {
	white-space: normal;
	border-radius: 0;
	font-size: @defaultFontSize;

	&:focus {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

a, a:hover {
	text-decoration: none;
	// Evidenzia i tag "anchor" non formati correttamente
	&:not([href]):not([tabindex]):not([data-toggle]) {
		background: linear-gradient(to bottom, @grayBg_tone1, @grayBg_tone5);
		color: inherit;
		cursor: help;
	}
}

// Controlli: input ecc.
.form-control {
	font-size: @defaultFontSize;
	line-height: @defaultFontSize + 3;
	padding: 5px 10px !important;
	border-radius: .75em;
	border-color: lighten(@mainColor1, 45%);

	&:focus {
		border-color: @mainColor2;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204,204,204,.7);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204,204,204,.7);
	}

	&:not(.economics) {
		height: calc(@defaultFontSize * 2 + 10) !important;
		padding: 3px 10px;
		line-height: @defaultFontSize;
	}

}

input[disabled] {
	font-style: italic;
	color     : #999;
}

.input-group-addon {
	border-radius: 0;
}

ul, li {
	list-style-type: none;
}

.radioIva {
	align-self: center;
}

.input_boxedNr,
.input_float {
	align-self: center;
	display   : flex;
	position  : relative;

	.form-control.input_number.cleanInput {
		align-self   : center;
		width        : 6em;
		text-align   : right;
		padding-right: 25px !important;
	}

	.symbol, .currency {
		display    : block;
		width      : auto;
		color      : #495057;
		font-size  : 14px;
		padding    : 6px 0;
		line-height: 26px;
		position   : absolute;
		right      : 10px;
	}

	.fakeDisabled {
		color: #a4a7ab;
	}
}

.inactive input,
.inactive span.symbol {
	color: #ccc;
}

